server:
  port: 8089
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/producer
    username: producer
    password: producer
    hikari:
      jdbc-url: jdbc:postgresql://localhost:5432/producer